<html>
<head>
<style>
    
body {
    background-image: url("https://tse1.mm.bing.net/th?id=OIP.yLow7mGUTMJtveQCKgpLcgEsCf&pid=15.1&P=0&w=330&h=176");
        
     }
    h1 {
    color: royalblue;
    text-align: center;
     text-shadow: 2px 2px blue;

       }
    h2 {
        color:red;
    }
    h3{
                color:orangered;
    }
    h4 {
        color:darkmagenta;
        font-size: 20px;
    }
    h5 {
                color:green;
            font-size: 20px;
    }
    h6 {
         color:indigo;
        font-size: 20px;
    }
     h7 {
         color:darkred;
        font-size: 20px;
    }

    p {
    font-family: arial;
        /* this is a front command*/
    font-size: 20px;
    color:darkblue;
    }
    </style>
</head>
<html dir="rtl">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title> קורות חיים</title>
        

    </head>
    <body>
        <h1 style="background-color:lightcoral;">קורות חיים -יבגני נרינסקי</h1>
<i class="fa fa-cloud" style="font-size:36px;color:blueviolet;"></i>           <i class="fa fa-cloud" style="font-size:36px;color:blueviolet;"></i>
<i class="fa fa-cloud" style="font-size:36px;color:blueviolet;"></i>
 <i class="fa fa-cloud" style="font-size:36px;color:blueviolet;"></i>            <i class="fa fa-cloud" style="font-size:36px;color:blueviolet;"></i>   
<i class="fa fa-cloud" style="font-size:36px;color:blueviolet;"></i>
<i class="fa fa-cloud" style="font-size:36px;color:blueviolet;"></i>
        <h2>פרטיים אישיים</h2>
        <p>
שם: יבגני נרינסקי.       <br>
תאריך לידה: 25.01.1992.        <br>
        אזרחות: ישראלית.        <br>
        ת.ז: 310955604

כתובת: דוד רזיאל 11 ב' בת-ים.      <br>
   נייד: 054-4966131.       <br>
  טלפון: 03-5514836.


                                                   <br>
 דוא”ל: genya120@gmail.com


        </p>
        <h3> השכלה</h3>
        <p>
         בוגר תיכון שז”ר בת-ים.
בגרות מלאה. מגמה: 5 יח”ל מנהל וכלכלה .  <br> 
למדתי שנתיים במכללה למנהל- תואר מדעי המחשב .  <br>

        </p>
        <h4>עבודה וניסיון מקצועי</h4>
        <p>
            חייל משוחרר.<br>
שירות צבאי מלא: 2010-2013.<br>
פעיל במטה הבחירות העירוניות בבת-ים.<br>
חדר בקרה סנטרל פארק-ניהול חניונים, בתור עובד חדר  בקרה, <br>
<br>התפקיד כלל מענה טלפוני ללקוחות , פיקוח על החניונים השונים המפוזרים ברחבי הארץ , תוך מתן מענה ,התעסקות במערכות שונות לניהול חניונים כמו שיידט ותיבא.<br>
התעסקות בדוחות והקמת מנויים , בנוסף ביקורות ברחבי החניונים. <br>

        </p>
        <h5>שירות צבאי והשגים עיקריים בשירות</h5>
        <p>
            שירות מלא במפקדת מחנה “ידין” 782 - שחרור בדרגת סמל ראשון.
תפקיד עיקרי: מש”ק מחשוב וסגן קצין המבצעים של צריפין<br>
           <br> •	פיקוד על מחלקת החמ”ל המרכזי של צריפין ותפעולו בחירום ובשגרה.
<br>•	ביצוע הדרכות יחידתיות בתחום התקשוב.
<br>•	ניהול וריכוז תחום המחשוב ביחידה; ניהול משתמשים, תמיכה טכנית.
<br>•	אחזקת מערכת ניהול האיכות ביחידה ובקרה מרחבית של יחידות המחנה.
<br>•	קבלת אות הצטיינות מפקד מחנה "ידין".
        </p>
        
        <h6><em> שפות</em></h6>
        <p>שליטה מלאה בעברית, אנגלית ורוסית- קריאה, כתיבה ודיבור.</p>
        <h7> כמה מילים על עצמי</h7>
        <p>
            שאיפה למצוינות, מוטיבציה, אמביציה והתמדה, משמעת עצמית ומוסר עבודה גבוה  עומדים בראש סולם הערכים שלי.<br>
<br>אני מאמין שהן הניסיון שרכשתי בשלוש שנות שירותי הצבאי בתחומי הפיקוד, הניהול, ההדרכה והמחשוב, והן הערכים המנחים אותי בחיי- יש בהם כדי להתאים ללימודים ולהוביל אותי להצלחה בהם ובחיים.

        </p>
        
    
    
    
    </body>

</html>